{
  "name": "superlogger",
  "version": "0.1.0",
  "description": "Browser-first logging utility with scoped levels and runtime overrides.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist coverage",
    "test": "jest",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "logging",
    "browser",
    "typescript",
    "logger"
  ],
  "author": "Matt Bradford (New Era Systems, LLC)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
